# WhatsNewInCSharp7

./: .gitignore  WhatsNewInCSharp7.sln
WhatsNewInCSharp7/: AnotherThing.cs  CalculationResult.cs  Calculator.cs  ExpressedPerson.cs  FastList.cs  File.cs  GiantClass.cs  GiantStruct.cs  Handler.cs  HugeData.cs  IHandle.cs  IHandleWithValues.cs  ListIndexPerformance.cs  LocalFunctionPerformance.cs  LotsOfProperties.cs  Performance Tests.txt  Program.cs  RandomFile.cs  SlowList.cs  SneakyThing.cs  SomeThing.cs  Thing.cs  WhatsNewInCSharp7.csproj  WordFile.cs  ZipFile.cs
WhatsNewInCSharp7/BenchmarkDotNet.Artifacts/results/: ListIndexPerformance-report-github.md  ListIndexPerformance-report.csv  ListIndexPerformance-report.html
WhatsNewInCSharp7/Properties/: AssemblyInfo.cs
WhatsNewInCSharp71/: AnotherThing.cs  Program.cs  SneakyThing.cs  SomeThing.cs  Thing.cs  WhatsNewInCSharp71.csproj
WhatsNewInCSharp72/: BufferGeneratorPerformance.cs  BufferGenerators.cs  Coordinate.cs  DerivedClasses.cs  MutuableStruct.cs  Program.cs  ReadonlyStruct.cs  Results.txt  SerializationWithArrays.cs  WhatsNewInCSharp72.csproj
WhatsNewInCSharp72.BaseClasses/: ClassDerivingFromClassWithPrivateProtectedMethod.cs  ClassDerivingFromClassWithProtectedInternalMethod.cs  ClassWithPrivateProtectedMethod.cs  ClassWithProtectedInternalMethod.cs  ValueRetriever.cs  WhatsNewInCSharp72.BaseClasses.csproj
WhatsNewInCSharp73/: Program.cs  SerializableData.cs  WhatsNewInCSharp73.csproj
